aws_region = "us-east-1"
cidr_block = "10.0.0.0/16"
public_subnet_cidr = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
ssh_access_cidr = "181.42.189.27/32"
ami_id          = "ami-0e2c8caa4b6378d8c"
instance_type   = "t2.micro"
environment = "production"
bucket_name   = "my-unique-lambda-bucket"
file_key      = "lambda_function.zip"
function_name = "MyLambdaFunction"
file_path   = "./lambda_function.zip"
cpu_threshold   = 75
alert_email     = "yasna.kcf@egmail.com"
instance_name = "ec2_monitoring"